PORT=5000
MONGO_URI=mongodb+srv://tuition:V1FwZ9wbqGsVXOpt@cluster0.bnkmq1v.mongodb.net/?appName=Cluster0
JWT_SECRET=b9b3e68a925186a2d8c03294ac1db21f
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_51ScmCY2MwnuJq3fXLnYs1020tbJYLhnONVyhi0FOYAr7dgSmgqEE2Hqulv6nsMCWa3bZ7L1UtJoaozwYJT5G1alB00vKuUPviZ
CLIENT_URL=http://localhost:5173